<!DOCTYPE html>
<html>
  <head>
    <title>Daily Notes</title>
    <style type="text/css">
      *{margin: 0px; padding: 0px; text-decoration: none;}
      body{background-color: rgb(242, 242, 242); box-sizing: border-box;}
      .sidebar{position: fixed; background: rgb(206, 15, 61); width: 200px;= height: 100%; top: 0; left: 0; z-index: 1;}
      .sidebar h1{text-align: center; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
      .sidebar ul li{margin: 25px 0;}
      .sidebar ul li a{color: rgb(51, 51, 51); padding: 0 30px;}
      .content{margin-left: 210px; margin-top: 10px}
      .top{background: rgb(206, 15, 61);= height: 100%; width: 100%; top: 0; left: 0; z-index: -1;}
      .top h1{text-align: right; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
    </style>
  </head>
  
  <body>
    
    <div class="sidebar">
      <h1>Quick Links</h1>
      <ul class="nav">
        <li><a href="https://ntamminga1.github.io/Research-Notes/ResearchLibrary.html">
          <span>Home</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DailyNotes.html">
          <span>Daily Notes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DAQResources.html">
          <span>DAQ Resources</span>
          </a></li>
        <li><a href="#">
          <span>Python Codes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/textbooknotes.html">
          <span>Textbook Notes</span>
          </a></li>
        <li><a href="https://arxiv.org/list/physics.plasm-ph/recent">
          <span>Plasma Physics Arxiv</span>
          </a></li>
      </ul>
    </div>
    
    <div class="top">
      <h1>Research Notes (Ordered by Date)</h1>
    </div>
    
    <div class="content">
      <h3>2023</h3>
      
      <p> </p>
      
      <h3>2022</h3>
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/August_21_2022.html">Week of August 21, 2022</a>
      <p>&emsp; First week of school, finally finished some data analysis.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/August_8_2022.html">Week of August 8, 2022</a>
      <p>&emsp; Worked remote due to wedding.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/August_1_2022.html">Week of August 1, 2022</a>
      <p>&emsp; Worked with Scott on DAQ system. Made good progress. Target hindered Scott's time here.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/July_25_2022.html">Week of July 25, 2022</a>
      <p>&emsp; Preparing for Scott to come next week.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/July_18_2022.html">Week of July 18, 2022</a>
      <p>&emsp; Getting caught back up from vacation.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/July_5_2022.html">Week of July 5, 2022</a>
      <p>&emsp; Nucleo board proof of concept in the lab!</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/June_27_2022.html">Week of June 27, 2022</a>
      <p>&emsp; Starting tests on the Nucleo boards in the lab.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/June_22_2022.html">June 22, 2022</a>
      <p>&emsp; Converting the Vrekrer SCPI to work for the Teensy 4.1 boards.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/June_14_2022.html">June 14, 2022</a>
      <p>&emsp; Just an update on the past few weeks.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/May_24_2022.html">May 24, 2022</a>
      <p>&emsp; Redownloading different programs to prep for research.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/Deuteron_MFP_Calculation.html">Deuteron Mean Free Path Calculation</a>
      <p>&emsp; Here is my estimate of the mean free path of deuterons through heavy water vapor from the experiment performed at
      Wright-Patt.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/May_18_2022.html">May 18, 2022</a>
      <p>&emsp; Downloaded Labview and STM32. Also read some articles about neutron generation in plasmas.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/May_13_2022.html">May 13, 2022</a>
      <p>&emsp; Met with Chris and Scott to iron out summer work details.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/March_8_2022.html">March 8, 2022</a>
      <p>&emsp; DESY LAP talk notes.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/March_5_2022.html">March 5, 2022</a>
      <p>&emsp; Quick update on the past 2 weeks.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/DailyNotes/February_18_2022.html">February 18, 2022</a>
      <p>&emsp; Short meeting with Chris to discuss next steps and a Wright Patt visit.</p>
      
    </div>
    
  </body>
</html>
