<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Plasma Physics</title>
    <style type="text/css">
      *{margin: 0px; padding: 0px; text-decoration: none;}
      body{background-color: rgb(242, 242, 242); box-sizing: border-box;}
      .sidebar{position: fixed; background: rgb(206, 15, 61); width: 200px;= height: 100%; top: 0; left: 0; z-index: 1;}
      .sidebar h1{text-align: center; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
      .sidebar ul li{margin: 25px 0;}
      .sidebar ul li a{color: rgb(51, 51, 51); padding: 0 30px;}
      .content{margin-left: 210px; margin-top: 10px}
      .top{background: rgb(206, 15, 61);= height: 100%; width: 100%; top: 0; left: 0; z-index: -1;}
      .top h1{text-align: right; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
    </style>
  </head>
    
  <body>
    
    <div class="sidebar">
      <h1>Quick Links</h1>
      <ul class="nav">
        <li><a href="https://ntamminga1.github.io/Research-Notes/ResearchLibrary.html">
          <span>Home</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DailyNotes.html">
          <span>Daily Notes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DAQResources.html">
          <span>DAQ Resources</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/PythonCode.html">
          <span>Python Codes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/textbooknotes.html">
          <span>Textbook and Lecture Notes</span>
          </a></li>
        <li><a href="https://arxiv.org/list/physics.plasm-ph/recent">
          <span>Plasma Physics Arxiv</span>
          </a></li>
      </ul>
    </div>
    
    <div class="top">
      <h1>Introduction to Plasma Physics</h1>
    </div>
    
    <div class="content">
      <p>Video lectures can be found <a href="https://www.youtube.com/playlist?list=PL1FcfKGHsyMhfKegznP0i7eO804Z5YBdm">
        here</a>.</p>
      <h1>Session 1</h1>
      <p>We will be using eV as an Energy/Temperature unit (11,400K = 1eV).<br>
        Plasmas start around 13.6 eV (Hydrogen ionizaiton) or 10^5K.<br>
      </p>
    </div>
    
  </body>
</html>
