<!DOCTYPE html>
<html>
  <head>
    <title>Plasma Physics by Chen</title>
    <style type="text/css">
      *{margin: 0px; padding: 0px; text-decoration: none;}
      body{background-color: rgb(242, 242, 242); box-sizing: border-box;}
      .sidebar{position: fixed; background: rgb(206, 15, 61); width: 250px;= height: 100%; top: 0; left: 0; z-index: 1;}
      .sidebar h1{text-align: center; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
      .sidebar ul li{margin: 25px 0;}
      .sidebar ul li a{color: rgb(51, 51, 51); padding: 0 30px;}
      .content{margin-left: 260px; margin-top: 10px}
      .top{background: rgb(206, 15, 61);= height: 100%; width: 100%; top: 0; left: 0; z-index: -1;}
      .top h1{text-align: right; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
    </style>
  </head>
    
  <body>
    
    <div class="sidebar">
      <h1>Quick Links</h1>
      <ul class="nav">
        <li><a href="https://ntamminga1.github.io/Research-Notes/ResearchLibrary.html">
          <span>Home</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DailyNotes.html">
          <span>Daily Notes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DAQResources.html">
          <span>DAQ Resources</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/PythonCode.html">
          <span>Python Codes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/textbooknotes.html">
          <span>Textbook and Lecture Notes</span>
          </a></li>
        <li><a href="https://arxiv.org/list/physics.plasm-ph/recent">
          <span>Plasma Physics Arxiv</span>
          </a></li>
      </ul>
    </div>
    
    <div class="top">
      <h1>Reading Notes on <i>Introduction to Plasma Physics & Controlled Fusion</i> by Francis F. Chen (1984)</h1>
    </div>
    
    <div class="content">
      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch1.html">Chapter 1: Introduction</a>
      <p>Discusses the classification of a material as a plasma.</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch2.html">Chapter 2: Single-Particle Motions</a>
      <p>Brief summary</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch3.html">Chapter 3: Plasmas as Fluids</a>
      <p>Brief summary</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch4.html">Chapter 4: Waves in Plasmas</a>
      <p>Brief summary</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch5.html">Chapter 5: Diffusion and Resistivity</a>
      <p>Brief summary</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch6.html">Chapter 6: Equilibrium and Stability</a>
      <p>Brief summary</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch7.html">Chapter 7: Kinetic Theory</a>
      <p>Brief summary</p>

      <a href="https://ntamminga1.github.io/Research-Notes/PlasmaPhysics&ControlledFusion/Chen_Ch8.html">Chapter 8: Nonlinear Effects</a>
      <p>Brief summary</p>
    
      <a href="https://ntamminga1.github.io/Research-Notes/ResearchLibrary.html">Back</a>
    </div>
  </body>
</html>
