<!DOCTYPE html>
<html>
  <head>
    <title>Research Library</title>
    <style type="text/css">
      *{margin: 0px; padding: 0px; text-decoration: none;}
      body{background-color: rgb(242, 242, 242); box-sizing: border-box;}
      .sidebar{position: fixed; background: rgb(206, 15, 61); width: 200px;= height: 100%; top: 0; left: 0; z-index: 1;}
      .sidebar h1{text-align: center; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
      .sidebar ul li{margin: 25px 0;}
      .sidebar ul li a{color: rgb(51, 51, 51); padding: 0 30px;}
      .content{margin-left: 210px;}
    </style>
  </head>
  
  <body>
    
    <div class="sidebar">
      <h1>Quick Links</h1>
      <ul class="nav">
        <li><a href="https://ntamminga1.github.io/Research-Notes/DailyNotes.html">
          <span>Daily Notes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DAQResources.html">
          <span>DAQ Resources</span>
          </a></li>
        <li><a href="#">
          <span>Python Codes</span>
          </a></li>
        <li><a href="#">
          <span>Textbook Notes</span>
          </a></li>
        <li><a href="https://arxiv.org/list/physics.plasm-ph/recent">
          <span>Plasma Physics Arxiv</span>
          </a></li>

      </ul>
    </div>
    
    <div class="content">Put text here
    </div>
    
  </body>
</html>
