<!DOCTYPE html>
<html>
  <head>
    <title>WarpX</title>
    <style type="text/css">
      *{margin: 0px; padding: 0px; text-decoration: none;}
      body{background-color: rgb(242, 242, 242); box-sizing: border-box;}
      .sidebar{position: fixed; background: rgb(206, 15, 61); width: 250px;= height: 100%; top: 0; left: 0; z-index: 1;}
      .sidebar h1{text-align: center; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
      .sidebar ul li{margin: 25px 0;}
      .sidebar ul li a{color: rgb(51, 51, 51); padding: 0 30px;}
      .content{margin-left: 260px; margin-top: 10px}
      .top{background: rgb(206, 15, 61);= height: 100%; width: 100%; top: 0; left: 0; z-index: -1;}
      .top h1{text-align: right; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
    </style>
  </head>
    
  <body>
    
    <div class="sidebar">
      <h1>Quick Links</h1>
      <ul class="nav">
        <li><a href="https://ntamminga1.github.io/Research-Notes/ResearchLibrary.html">
          <span>Home</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DailyNotes.html">
          <span>Daily Notes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DAQResources.html">
          <span>DAQ Resources</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/PythonCode.html">
          <span>Python Codes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/textbooknotes.html">
          <span>Textbook and Lecture Notes</span>
          </a></li>
        <li><a href="https://arxiv.org/list/physics.plasm-ph/recent">
          <span>Plasma Physics Arxiv</span>
          </a></li>
      </ul>
    </div>
    
    <div class="top">
      <h1>WarpX</h1>
    </div>
    
    <div class="content">
      <p>This documents my knowledge of WarpX. Most of this can be found 
        <a href="https://warpx.readthedocs.io/en/latest/index.html">here</a>.</p>
      <p>Summary of scientific highlight papers:</p>
      <dl>
        <dt>
          <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C36&q=Pushing+the+Frontier+
          in+the+Design+of+Laser-Based+Electron+Accelerators+with+Groundbreaking+Mesh-Refined+Particle
          -In-Cell+Simulations+on+Exascale-Class+Supercomputers&btnG=">Pushing the Frontier in the 
          Design of Laser-Based Electron Accelerators with Groundbreaking Mesh-Refined Particle-In-Cell 
          Simulations on Exascale-Class Supercomputers</a></dt>
        <dd></dd>
      </dl>
      
      <p></p>
      
    </div>
    
  </body>
</html>
