<!DOCTYPE html>
<html>
  <head>
    <title>Week of February 27, 2023</title>
    <style type="text/css">
      *{margin: 0px; padding: 0px; text-decoration: none;}
      body{background-color: rgb(242, 242, 242); box-sizing: border-box;}
      .sidebar{position: fixed; background: rgb(206, 15, 61); width: 250px;= height: 100%; top: 0; left: 0; z-index: 1;}
      .sidebar h1{text-align: center; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
      .sidebar ul li{margin: 25px 0;}
      .sidebar ul li a{color: rgb(51, 51, 51); padding: 0 30px;}
      .content{margin-left: 260px; margin-top: 10px}
      .top{background: rgb(206, 15, 61);= height: 100%; width: 100%; top: 0; left: 0; z-index: -1;}
      .top h1{text-align: right; font-size: 20px; text-transform: uppercase; padding: 15px; background: rgb(206, 15, 61);}
    </style>
  </head>
    
  <body>
    
    <div class="sidebar">
      <h1>Quick Links</h1>
      <ul class="nav">
        <li><a href="https://ntamminga1.github.io/Research-Notes/ResearchLibrary.html">
          <span>Home</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DailyNotes.html">
          <span>Daily Notes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/DAQResources.html">
          <span>DAQ Resources</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/PythonCode.html">
          <span>Python Codes</span>
          </a></li>
        <li><a href="https://ntamminga1.github.io/Research-Notes/textbooknotes.html">
          <span>Textbook and Lecture Notes</span>
          </a></li>
        <li><a href="https://arxiv.org/list/physics.plasm-ph/recent">
          <span>Plasma Physics Arxiv</span>
          </a></li>
      </ul>
    </div>
    
    <div class="top">
      <h1>February 27 - March 3, 2023</h1>
    </div>
    
    <div class="content">
      <h3>Monday, 2-27</h3>
      <p>I just caught up on grading today. I graded HW set 4 for PHYC5501.</p>
      <h3>Tuesday, 2-28</h3>
      <p>I worked on redoing some PHYC6810 assignments. I also created my independent study schedule.</p>
      <h3>Wednesday, 3-1</h3>
      <p>I started the independent study schedule and had PHYC6810. Planning on going down to WPAFB next week.</p>
      <h3>Thursday, 3-2</h3>
      <p>Met with Chris to discuss the NIF meeting. Talked about upcoming JLF proposed experiments and Ricky's sim results with gold foil. Planning on heading down 
        to the lab early next week to install some EPICS material and maybe take a data set for Chris.</p>
      <h3>Friday, 3-3</h3>
    </div>
    
  </body>
</html>d
